<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="mule-module-google-beacon-2.0.0-SNAPSHOT.jar" contributionJavaDocs="mule-module-google-beacon-2.0.0-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="mule-module-google-beacon-2.0.0-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/google-beacon" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/google-beacon/current/mule-google-beacon.xsd" contributionNamespacePrefix="google-beacon" contributionSources="mule-module-google-beacon-2.0.0-SNAPSHOT-sources.jar" contributionType="cloud-connector" contributionVersion="2.0.0-SNAPSHOT" minimumVersion="3.5" name="Google Beacon" path="editors.xml" version="2.0.0-SNAPSHOT"/></extension></plugin>